{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\b \cf0 CPP\

\b0 Calculadora de Parcelamento do \
Paypal
\b \
\
Desenvolvido por:\

\b0 \'cdcaro Ferre\
@icaroferre
\b \
\
Spektro Audio\
{\field{\*\fldinst{HYPERLINK "http://spektroaudio.com/"}}{\fldrslt 
\b0 http://spektroaudio.com/}}
\b0 \
\
}